────────[ Programme ]────────────────[ Queue ]─────────────────[ Reservation Stations ]───────────
                                                         ╭───┬───┬───────────────────────┬───╮
   2 addi  0x3, 0x2, 0x1     ╭─► lw  0x6, 0x0, 0x0       │ 0 │ 3 │ mul  0x4, 0x2, 0x2    │ ☑ │
►  3 mul   0x4, 0x2, 0x2     │   sw  0x4, 0x5, 0xfffb    │ 1 │ 5 │ sw   0x4, 0x0, 0x0    │ ☑ │
   4 add   0x5, 0x2, 0x3     │                           │ 2 │ 6 │ sw   0x5, 0x2, 0xfffe │ ☑ │
►  5 sw    0x4, 0x0, 0x0     │                        => │ 3 │ 7 │ sb   0x1, 0x3, 0xfffe │ ☑ │
►  6 sw    0x5, 0x2, 0xfffe  │                           ╰───┴───┴───────────────────────┴───╯
►  7 sb    0x1, 0x3, 0xfffe  │  
   8 lw    0x6, 0x0, 0x0    ─╯  

->
